{
	"name" : "/scrum-board-it-bundle",
	"type" : "symfony-component",
	"description" : "A bundle to facilitate Scrum card printing on sticky notes from Atlassian Jira",
	"license" : "AGPL-3.0",
	"authors" : [{
			"name" : "Johan Rouve",
			"email" : "johan.rouve@.fr"
		}
	],
	"autoload" : {
		"psr-0" : {
			"ScrumBoardItBundle\\" : ""
		}
	},
	"target-dir" : "/ScrumBoardItBundle"
}